[volume]
command=if [[ "$(pamixer --get-mute)" == "false" ]]; then printf "Vol: %s%%\n" "$(pamixer --get-volume)"; else printf "Vol: MUTE (%s%%)\n\n#FF3F3F\n" "$(pamixer --get-volume)"; fi
interval=once
signal=10

[ram]
command=free -m | sed -n "2p" | awk '{ printf("RAM: %.2f/%.2f\n", $3/1024, $2/1024) }'
interval=5

[battery]
command=~/bin/battery
interval=30

[time]
command=date "+%a %F %H:%M %l:%M %p"
interval=60
