# Color options
set-option -g default-terminal "xterm-256color"
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set-option -g pane-active-border-fg blue

set -g mouse on

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-option -g prefix `
unbind-key `
bind ` send-prefix

set-option -g set-clipboard on

set-option -sg escape-time 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting windows
bind \ split-window -h -c '#{pane_current_path}'
bind c-\ split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind C-s split-window -v -c '#{pane_current_path}'

# Don't ask to kill window
bind x kill-pane
bind c-x kill-pane

# Quickly create window.
bind C-c new-window

# Moving around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-n next-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-window-option -g mode-keys vi

# Formatting status bar.
# Taken from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g status-position bottom
set -g status-justify left
set -g status-bg colour18
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19,bold] %y-%m-%d #[fg=colour233,bg=colour8,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour19
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour9
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour16
