font_family Fira Code
bold_font   auto
font_size   10
background_opacity  0.9
cursor_blink_interval   0
inactive_text_alpha 0.5

# This color scheme is ashes.dark
# from terminal.sexy.

# Black
color0       #1c2023
color8       #747c84

# red
# color1       #c7ae95
# color9       #c7ae95

# green
color2       #95c7ae
color10      #95c7ae

# yellow
color3       #aec795
color11      #aec795

# blue
color4       #ae95c7
color12      #ae95c7

# magenta
color5       #c795ae
color13      #c795ae

# cyan
color6       #95aec7
color14      #95aec7

# white
color7       #c7ccd1
color15      #f3f4f5


# New colors
color1  #CC2929
color2  #5FCC29
color3  #CCB129
color4  #2996CC
color5  #CC29CC
color6  #29CC7A
color9  #FF0000
color10  #55FF00
color11  #FFD500
color12  #00AAFF
color13  #FF00FF
color14  #00FF80
